is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSCI_1250_Template_2022_Fall
build_property.ProjectDir = C:\Users\GIlleyi\Source\Repos\csci-2210-fall2022-project3-Alencea\CSCI_1250_Template_2022_Fall\
